{
  "name": "vscode-wechat-md",
  "displayName": "wechat-md",
  "description": "微信公众号markdown渲染器，本地预览，一键复制，精确适配，快速发布",
  "version": "0.260422.0",
  "engines": {
    "vscode": "^1.100.0"
  },
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/FFengIll/vscode-wechat-md"
  },
  "author": {
    "name": "FFengIll"
  },
  "publisher": "FFengIll",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "wechat-md.preview",
        "title": "Preview Markdown",
        "category": "WeChat MD",
        "icon": {
          "light": "images/icon-light.svg",
          "dark": "images/icon-dark.svg"
        }
      },
      {
        "command": "wechat-md.openStylePanel",
        "title": "Open Style Management Panel",
        "category": "WeChat MD",
        "icon": "$(settings-gear)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "wechat-md.preview",
          "when": "editorLangId == markdown",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "wechat-md.preview",
          "when": "editorLangId == markdown",
          "group": "wechat"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "package": "pnpm run check-types && node esbuild.js --production",
    "compile": "pnpm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "compile-tests": "tsc -p . --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.28.0",
    "eslint": "^9.36.0",
    "npm-run-all2": "^8.0.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@shikijs/markdown-it": "^4.0.2",
    "@shikijs/transformers": "^4.0.2",
    "markdown-it": "^14.1.1",
    "shiki": "^4.0.2"
  }
}